unbind r
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded!"

set -g status-justify centre



set-option -g default-shell /bin/zsh
set-option -g default-command "exec /bin/fish -l"

set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",xterm-256color:RGB"

setw -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"


set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"


set -g status on
set -g status-interval 5
set -g status-bg "#202020"
set -g status-fg "#c5c9c5"

set -g status-left-length 20
set -g status-left ""
set -g status-right-length 40
set -g status-right "#[fg=#c5c9c5] %Y-%m-%d %H:%M #[default]"

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g window-status-separator ""
setw -g window-status-format "#[fg=#202020,bg=#a6a69c] #I:#W #[default]"
setw -g window-status-current-format "#[fg=#202020,bg=#E6C384] #I:#W #[default]"


set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g aggressive-resize on
set -g mouse on

bind s choose-tree -sZ -O name

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind-key n switch-client -T resize-mode
bind-key -T resize-mode h resize-pane -L 5
bind-key -T resize-mode j resize-pane -D 5
bind-key -T resize-mode k resize-pane -U 5
bind-key -T resize-mode l resize-pane -R 5
bind-key -T resize-mode Escape switch-client -T prefix
bind-key -T resize-mode q switch-client -T prefix

unbind %
bind | split-window -h
unbind '"'
bind \\ split-window -v
